<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275e7171ac664d45b92a212f4a4ba4df" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="KafeCruisers.Models.AspNetRole" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.AspNetUserLogin" Width="1.5" PointX="4.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.AspNetUser" Width="1.5" PointX="2.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Creamer" Width="1.5" PointX="13.875" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Customer" Width="1.5" PointX="4.875" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Drizzle" Width="1.5" PointX="12" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Employee" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Location" Width="1.5" PointX="6.625" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.MenuItem" Width="1.5" PointX="1" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Menu" Width="1.5" PointX="2.875" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.OrderItem" Width="1.5" PointX="12" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Order" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Powder" Width="1.5" PointX="12" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Sauce" Width="1.5" PointX="9.875" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Shot" Width="1.5" PointX="10.125" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Sweetener" Width="1.5" PointX="13.875" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Syrup" Width="1.5" PointX="10.125" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Topping" Width="1.5" PointX="13.875" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeCruisers.Models.Truck" Width="1.5" PointX="4.875" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Customers_dbo_AspNetUsers_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Employees_dbo_AspNetUsers_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Creamers_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Orders_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Drizzles_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Trucks_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_MenuItems_dbo_Menus_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Menus_dbo_Trucks_TruckId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_OrderItems_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Powders_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Sauces_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Shots_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Sweeteners_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Syrups_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Toppings_dbo_OrderItems_OrderItemId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeCruisers.Models.FK_dbo_Orders_dbo_Trucks_TruckId" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="KafeCruisers.Models.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>